<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tuniu.activity.TaoCanDetailsActivity" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/scheduling_details_tName" />

        <ImageView
            android:id="@+id/img_tc_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_icon"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="end"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/img_tc_shopping"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_shopcart_have_resource"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/img_tc_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_more"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:id="@+id/sv_tc_detail"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.xinbo.widget.ListView4ScrollView
                android:id="@+id/lv_tc_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.xinbo.widget.ListView4ScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="#c0c0c0" >
    </LinearLayout>

</LinearLayout>
