<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77655F"
    tools:context="com.tuniu.activity.LoginActivity" >

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btn_login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="20.0dip"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20.0dip"
            android:text="登录"
            android:textColor="@color/color_white"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ll_login_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="10.0dip"
                android:background="@drawable/bg_stroke_white_with_corner_5dp" >

                <TextView
                    android:id="@+id/tv_login_tuniu_user"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/bg_corner_left_white"
                    android:gravity="center"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip"
                    android:text="途牛账号登录"
                    android:textColor="@color/color_white"
                    android:textSize="17.0sp" />

                <TextView
                    android:id="@+id/tv_login_dynamic"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@color/color_none"
                    android:gravity="center"
                    android:paddingBottom="8.0dip"
                    android:paddingTop="8.0dip"
                    android:text="动态密码登录"
                    android:textColor="@color/color_white"
                    android:textSize="17.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_login_type"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="25.0dip"
                android:background="@drawable/bg_corner_5dp_white_alpha"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_chosen_country"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20.0dip"
                            android:paddingLeft="20.0dip"
                            android:paddingTop="20.0dip"
                            android:src="@drawable/icon_country_tel" />

                        <TextView
                            android:id="@+id/tv_country"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/color_none"
                            android:drawableRight="@drawable/arrow_destination_tab"
                            android:gravity="center_vertical"
                            android:paddingBottom="5.0dip"
                            android:paddingLeft="12.0dip"
                            android:paddingRight="20.0dip"
                            android:paddingTop="5.0dip"
                            android:text="选择国家或地区"
                            android:textColor="#ff666666"
                            android:textSize="16.0sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="16.0sp"
                        android:layout_marginLeft="20.0dip"
                        android:layout_marginRight="20.0dip"
                        android:background="#ffcccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20.0dip"
                        android:paddingLeft="20.0dip"
                        android:paddingTop="20.0dip"
                        android:src="@drawable/label_mail" />

                    <EditText
                        android:id="@+id/login_id"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@color/color_none"
                        android:hint="手机号/会员名/昵称/邮箱"
                        android:inputType="text"
                        android:paddingBottom="5.0dip"
                        android:paddingLeft="12.0dip"
                        android:paddingRight="20.0dip"
                        android:paddingTop="5.0dip"
                        android:textColor="#ff666666"
                        android:textColorHint="#ff999999"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:gravity="center_vertical" >

                    <View
                        android:id="@+id/v_divider_account"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffcccccc" />

                    <ImageView
                        android:id="@+id/login_password_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_divider_account"
                        android:paddingBottom="20.0dip"
                        android:paddingTop="20.0dip"
                        android:src="@drawable/label_password" />

                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_divider_account"
                        android:layout_toRightOf="@+id/login_password_icon"
                        android:background="@color/color_none"
                        android:gravity="center|left"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:paddingBottom="20.0dip"
                        android:paddingLeft="12.0dip"
                        android:paddingRight="20.0dip"
                        android:paddingTop="20.0dip"
                        android:textColor="#ff666666"
                        android:textColorHint="#ff999999"
                        android:textSize="16.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_password_dynamic"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <View
                        android:id="@+id/v_divider_password"
                        android:layout_width="fill_parent"
                        android:layout_height="16.0dp"
                        android:background="#ffcccccc" />

                    <ImageView
                        android:id="@+id/iv_password_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_divider_password"
                        android:paddingBottom="20.0dip"
                        android:paddingTop="20.0dip"
                        android:src="@drawable/label_password" />

                    <EditText
                        android:id="@+id/et_password_dynamic"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/v_divider_password"
                        android:layout_toLeftOf="@+id/tv_dynamic_code"
                        android:layout_toRightOf="@+id/iv_password_icon"
                        android:background="@color/color_none"
                        android:gravity="center|left"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:paddingBottom="20.0dip"
                        android:paddingLeft="12.0dip"
                        android:paddingRight="20.0dip"
                        android:paddingTop="20.0dip"
                        android:textColor="#ff666666"
                        android:textColorHint="#ff999999"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/tv_dynamic_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10.0dip"
                        android:text="@string/send_dynamic_code"
                        android:textColor="#ff33bd61" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_login_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/login_register"
                android:layout_below="@+id/rl_input"
                android:padding="10.0dip"
                android:text="国际手机号登录"
                android:textColor="@color/color_white"
                android:textSize="14.0sp" />

            <TextView
                android:id="@+id/reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/login_register"
                android:layout_below="@+id/rl_input"
                android:paddingBottom="10.0dip"
                android:paddingLeft="10.0dip"
                android:paddingTop="10.0dip"
                android:text="找回密码"
                android:textColor="@color/color_white"
                android:textSize="14.0sp" />

            <Button
                android:id="@+id/login_submit"
                android:layout_width="fill_parent"
                android:layout_height="42.0dip"
                android:layout_below="@+id/reset_password"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:background="@drawable/bg_corner_green"
                android:text="登录"
                android:textColor="@color/color_white"
                android:textSize="17.0sp" />

            <Button
                android:id="@+id/login_register"
                android:layout_width="fill_parent"
                android:layout_height="42.0dip"
                android:layout_below="@+id/login_submit"
                android:layout_marginLeft="30.0dip"
                android:layout_marginRight="30.0dip"
                android:layout_marginTop="12.0dip"
                android:background="@drawable/bg_corner_orange"
                android:text="注册"
                android:textColor="@color/color_white"
                android:textSize="17.0sp" />

            <LinearLayout
                android:id="@+id/layout_divider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_register"
                android:layout_marginTop="34.0dip"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="1.0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="7.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/color_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="第三方账号登录"
                    android:textColor="@color/color_white"
                    android:textSize="14.0sp" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="1.0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7.0dip"
                    android:layout_weight="1.0"
                    android:background="@color/color_white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_partner_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_divider"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_partner_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:padding="15.0dip"
                    android:src="@drawable/label_qq" />

                <ImageView
                    android:id="@+id/iv_partner_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:padding="15.0dip"
                    android:src="@drawable/label_weibo" />

                <ImageView
                    android:id="@+id/iv_parter_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:padding="15.0dip"
                    android:src="@drawable/login_icon_wechat"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
