<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp" 
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/a_v" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="10sp"
        android:textColor="#ffffff"
        android:text="带你玩" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="40dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />

</RelativeLayout>
