<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin_gaodu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/rel_jiebang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_jieban" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="结伴" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_youji" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="游记" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_wanfa" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="玩法" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_fuli" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="福利" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_wenda" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="问答" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="正在发生" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="0.5dp"
                android:layout_gravity="center_horizontal"
                android:background="#000000" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="NEW" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="”分享旅行，晒出...“" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/icon_finder_community_hot_small" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_toRightOf="@+id/imageView8"
                    android:text="2078" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0.5dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="#aaaaaa" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="”分享旅行，晒出...“" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView12"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/icon_finder_community_hot_small" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView12"
                    android:layout_toRightOf="@+id/imageView9"
                    android:text="2078" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:flipInterval="5000" >
            </ViewFlipper>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="#aaaaaa" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="20dp"
                android:src="@drawable/icon_community_plaza_moment" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/qiujieban" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="求结伴"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="30dp"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/textView15"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/textView101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView100"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="10.1w人已结伴"
                    android:textColor="#ffffff"
                    android:textSize="5sp" />
            </RelativeLayout>

            <com.common.widget.hzlib.HorizontalListView
                android:id="@+id/firsthortallist"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1"
                app:listSelector="#00000000"
                 >
            </com.common.widget.hzlib.HorizontalListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/xingququan" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="兴趣圈"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/textView102"
                    android:layout_width="30dp"
                    android:layout_height="0.5dp"
                    android:layout_below="@+id/textView16"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/textView103"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView102"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="10.1w人感兴趣"
                    android:textColor="#ffffff"
                    android:textSize="5sp" />
            </RelativeLayout>

            <com.common.widget.hzlib.HorizontalListView
                android:id="@+id/twothortallist"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:listSelector="#00000000"
                android:layout_weight="1"
                 >
            </com.common.widget.hzlib.HorizontalListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_xia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="8dp" >

        <RelativeLayout
            android:id="@+id/rel_jinxuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_jinxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="每日精选"
                android:textColor="#FFA139" />

            <TextView
                android:id="@+id/tv_jinxuan_indite"
                android:layout_width="40dp"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_jinxuan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFA139" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView63"
            android:layout_width="0.5dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:background="#aaaaaa" />

        <RelativeLayout
            android:id="@+id/rel_xinqu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_xinqu_xia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="我的兴趣" />

            <TextView
                android:id="@+id/tv_xinquxia_xiahua"
                android:layout_width="40dp"
                android:layout_height="0.5dp"
                android:layout_below="@+id/tv_xinqu_xia"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:background="#FFA139"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>