<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_city_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/p_out" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_city_letter"
        android:background="@color/color_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/p_normal"
            android:background="@drawable/btn_press_background_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/m_normal"
            android:layout_marginRight="@dimen/m_normal"
            android:background="@color/color_grey_M" />
    </LinearLayout>

</RelativeLayout>
