<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/p_out"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="@dimen/p_normal"
                android:layout_height="@dimen/p_normal"
                android:layout_margin="@dimen/m_out"
                android:src="@drawable/icon_dian" />

            <TextView
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_green" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_detail_list_journeyName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_detail_list_journey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_out"
                    android:layout_toRightOf="@+id/tv_detail_list_journeyName"
                    android:singleLine="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_group_journey_food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="餐饮:"
                    android:textSize="@dimen/ts_ssmall" />

                <TextView
                    android:id="@+id/tv_detail_list_food"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_out"
                    android:maxLines="2"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/ts_ssmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/icon_group_journey_stay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="住宿:"
                    android:textSize="@dimen/ts_ssmall" />

                <TextView
                    android:id="@+id/tv_detail_list_stay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/m_out"
                    android:maxLines="2"
                    android:textColor="@color/color_grey"
                    android:textSize="@dimen/ts_ssmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>