<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear_tclb_head1_tip1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FEF5D6"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_main_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据行程为你找到n个xx热门玩法,点击查看"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:src="@drawable/icon_arrow_down" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_tclb_head1_tip2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9F5FF"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/icon_finder_community_post_not_good"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="根据行程为你推荐以下经典玩法"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:baselineAligned="false">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/linear_tclb_head1_img1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_tclb_head1_tip1"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_placeholder_big"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_tclb_head1_tip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="三亚天涯海角海岛时光" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#99002C4A"
                    android:padding="5dp"
                    android:text="玩法"
                    android:textColor="#ffffff" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/linear_tclb_head1_img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/img_tclb_head1_tip2"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_placeholder_big"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_tclb_head1_tip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="三亚蜈支洲浪漫首选" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="#99002C4A"
                    android:padding="5dp"
                    android:text="玩法"
                    android:textColor="#ffffff" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>