<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_tclb_litem_tName"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上海-三亚\t机票+酒店套餐2" />

            <TextView
                android:id="@+id/tv_tcclb_litem_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="￥1420/人"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_tclb_litem_remai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/block_bg_none_line_oringe"
                android:padding="5dp"
                android:text="热卖 No.2"
                android:textColor="@color/color_oringe"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_tclb_litem_haoping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/block_bg_none_line_oringe"
                android:padding="5dp"
                android:text="好评 No.1"
                android:textColor="@color/color_oringe"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_tclb_litem_zongjia"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="5dp"
                android:text="总价￥2840\t已省￥1718" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layerType="software" 
            android:background="@drawable/line_bg_duanxian" />

        <LinearLayout
            android:id="@+id/linear_tclb_litem_fangxing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/superdiy_icon_category_hotel" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/tv_tclb_litem_hotelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:text="三亚国际饭店"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" 
                    android:baselineAligned="false">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:id="@+id/img_tclb_litem_hotelPic"
                            android:layout_width="100dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/image_placeholder_square_round" />

                        <TextView
                            android:id="@+id/tv_tclb_litem_dengji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end" 
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:padding="3dp"
                            android:background="@color/color_oringe"
                            android:text="豪华型"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/tv_tclb_litem_homeName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="行政胜景房" />

                        <TextView
                            android:id="@+id/tv_tclb_litem_howHome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1间4晚" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="房型"
                android:textColor="@color/color_oringe"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_right_gray_arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layerType="software" 
            android:background="@drawable/line_bg_duanxian" />

        <LinearLayout
            android:id="@+id/linear_tclb_litem_genghuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/nearby_recommend_traffic_start_icon" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/nearby_recommend_traffic_return_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_tclb_litem_startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="21:00"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_tclb_litem_backTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="16:45"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_selfhelp_ticket_gray_plane" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/icon_selfhelp_ticket_gray_plane" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_tclb_litem_startEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="00:40" />

                <TextView
                    android:id="@+id/tv_tclb_litem_backEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="19:45" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_tclb_litem_tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+1" />

                <TextView
                    android:id="@+id/tv_tclb_litem_tip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_weight="1"
                    android:text="+0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_tclb_litem_planeName1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="中国南方航空C." />

                <TextView
                    android:id="@+id/tv_tclb_litem_planeName2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:text="中国南方航空C." />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="更换"
                android:textColor="@color/color_oringe"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_right_gray_arrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginBottom="20dp" >

        <TextView
            android:id="@+id/tv_tclb_litem_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/block_bg_none_line_gray"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="加入购物车" />

        <TextView
            android:id="@+id/tv_tclb_litem_buyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/block_bg_none_line_gray"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/color_oringe"
            android:text="立即预定"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>
