<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_scheduling_headtitle_remen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="xx热门"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.xinbo.widget.GridView4ScrollView
        android:id="@+id/gridView_scheduling_remen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="false"
        android:numColumns="3" >
    </com.xinbo.widget.GridView4ScrollView>

</LinearLayout>
