<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear_tclb_head3_tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="行程满意度"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_tclb_head3_mangyid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="95%"
                android:textColor="#FF8800"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_tclb_head3_dianping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="已有867人点评"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/icon_right_gray_arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2.34dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/line_bg_duanxian" />

        <LinearLayout
            android:id="@+id/linear_tclb_head3_tip2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="优惠活动"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_tclb_head3_dianpingfx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/block_bg_none_line_oringe"
                android:padding="5dp"
                android:text="点评返现"
                android:textColor="#FF8800"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_tclb_head3_tip2_jige"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="1个" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_gray_arrow" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_tclb_head3_tip3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="优惠券"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_tclb_head3_10yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/block_bg_none_line_oringe"
                android:padding="5dp"
                android:text="10元券"
                android:textColor="#FF8800" />

            <TextView
                android:id="@+id/tv_tclb_head3_200yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/block_bg_none_line_oringe"
                android:padding="5dp"
                android:text="200元券"
                android:textColor="#FF8800" />

            <TextView
                android:id="@+id/tv_tclb_head3_50yuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/block_bg_none_line_oringe"
                android:padding="5dp"
                android:text="50元券"
                android:textColor="#FF8800" />

            <TextView
                android:id="@+id/tv_tclb_head3_tip3_jige"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="4个" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right_gray_arrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_tclb_head3_taocanNum"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="找到2份套餐" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="总价中包含机票税费" />

    </LinearLayout>

</LinearLayout>
